<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/scan"
        android:icon="@drawable/scan_product"
        android:title="Scan_Product"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="Log out"
        app:showAsAction="ifRoom"/>



</menu>