<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="7dp"
    app:cardElevation="6dp"
    android:elevation="6dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="25 Jun,2019"
                android:textAppearance="?android:textAppearanceSmall"
                android:id="@+id/date"

                android:textColor="#FF139C5D"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textAppearance="?android:textAppearanceMedium"
                android:id="@+id/type"

                android:maxLines="1"
                android:textColor="#FF9C8513"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Note"
                android:maxLines="1"
                android:textAppearance="?android:textAppearanceSmall"
                android:layout_below="@+id/type"
                android:id="@+id/note"

                android:textColor="#FF9C8513"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5000"
                android:textAppearance="?android:textAppearanceSmall"
                android:id="@+id/amount"

                android:textColor="#13219C"
                />


        </RelativeLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>